Server --> Client Packet Sizes
===============================
Packet 0: size[V_B] private chat received
Packet 1: size[0]
Packet 2: size[8]
Packet 3: size[0]
Packet 4: size[2]
Packet 5: size[0]
Packet 6: size[0]
Packet 7: size[0]
Packet 8: size[0]
Packet 9: size[12]
Packet 10: size[0]
Packet 11: size[1]
Packet 12: size[0]
Packet 13: size[3]
Packet 14: size[7] ground item update
Packet 15: size[0]
Packet 16: size[15] create projectile
Packet 17: size[6]
Packet 18: size[0]
Packet 19: size[0]
Packet 20: size[4] maybe object animate?
Packet 21: size[7]
Packet 22: size[V_S]
Packet 23: size[V_B]
Packet 24: size[2] Reset camera
Packet 25: size[0]
Packet 26: size[2] placement coords
Packet 27: size[8]
Packet 28: size[0]
Packet 29: size[0]
Packet 30: size[0]
Packet 31: size[0]
Packet 32: size[V_S] npc update
Packet 33: size[5] ground item create
Packet 34: size[0]
Packet 35: size[0]
Packet 36: size[8]
Packet 37: size[3]
Packet 38: size[6] skill update message
Packet 39: size[0]
Packet 40: size[0]
Packet 41: size[0]
Packet 42: size[V_B]
Packet 43: size[0]
Packet 44: size[V_B] set player option
Packet 45: size[0]
Packet 46: size[0]
Packet 47: size[6]
Packet 48: size[V_S]
Packet 49: size[0]
Packet 50: size[12] interface item
Packet 51: size[0]
Packet 52: size[0]
Packet 53: size[0]
Packet 54: size[V_B]
Packet 55: size[V_S]
Packet 56: size[10]
Packet 57: size[0]
Packet 58: size[0]
Packet 59: size[0]
Packet 60: size[3]
Packet 61: size[0]
Packet 62: size[V_B]
Packet 63: size[0]
Packet 64: size[0]
Packet 65: size[5] 
Packet 66: size[6] interface player head
Packet 67: size[0]
Packet 68: size[0]
Packet 69: size[8]
Packet 70: size[V_B] server message
Packet 71: size[V_B] private chat sent
Packet 72: size[0]
Packet 73: size[8] interface npc head
Packet 74: size[0]
Packet 75: size[0]
Packet 76: size[0]
Packet 77: size[0]
Packet 78: size[0]
Packet 79: size[0]
Packet 80: size[0]
Packet 81: size[V_B]
Packet 82: size[0]
Packet 83: size[0]
Packet 84: size[6] something to do with varbits
Packet 85: size[2]
Packet 86: size[0] logout
Packet 87: size[0]
Packet 88: size[0]
Packet 89: size[0]
Packet 90: size[1]
Packet 91: size[0]
Packet 92: size[0]
Packet 93: size[0]
Packet 94: size[0]
Packet 95: size[0]
Packet 96: size[0]
Packet 97: size[5]
Packet 98: size[0]
Packet 99: size[0]
Packet 100: size[0]
Packet 101: size[0]
Packet 102: size[5]
Packet 103: size[0]
Packet 104: size[0]
Packet 105: size[V_S] interface items
Packet 106: size[0]
Packet 107: size[0]
Packet 108: size[0]
Packet 109: size[0]
Packet 110: size[0]
Packet 111: size[12]
Packet 112: size[2]
Packet 113: size[0]
Packet 114: size[V_S]
Packet 115: size[V_S]
Packet 116: size[20] grand exchange update
Packet 117: size[0]
Packet 118: size[0]
Packet 119: size[10]
Packet 120: size[0]
Packet 121: size[15]
Packet 122: size[0]
Packet 123: size[V_B]
Packet 124: size[0]
Packet 125: size[8] camera face position
Packet 126: size[V_S]
Packet 127: size[0]
Packet 128: size[0]
Packet 129: size[0]
Packet 130: size[8]
Packet 131: size[0]
Packet 132: size[12]
Packet 133: size[0]
Packet 134: size[0]
Packet 135: size[7]
Packet 136: size[0]
Packet 137: size[0]
Packet 138: size[0]
Packet 139: size[0]
Packet 140: size[0]
Packet 141: size[V_B]
Packet 142: size[V_B]
Packet 143: size[0]
Packet 144: size[4]
Packet 145: size[5]
Packet 146: size[0]
Packet 147: size[0]
Packet 148: size[0]
Packet 149: size[6] interface close
Packet 150: size[0]
Packet 151: size[0]
Packet 152: size[0]
Packet 153: size[0]
Packet 154: size[8] camera move to position
Packet 155: size[9]
Packet 156: size[0]
Packet 157: size[0]
Packet 158: size[0]
Packet 159: size[2]
Packet 160: size[V_B] set 'walk here' text
Packet 161: size[0]
Packet 162: size[V_S] region change (construct map region)
Packet 163: size[0]
Packet 164: size[4]
Packet 165: size[14] interface access
Packet 166: size[0]
Packet 167: size[0]
Packet 168: size[0]
Packet 169: size[24]
Packet 170: size[0]
Packet 171: size[V_S] interface text
Packet 172: size[5]
Packet 173: size[0]
Packet 174: size[0]
Packet 175: size[0]
Packet 176: size[10]
Packet 177: size[0]
Packet 178: size[0]
Packet 179: size[4] ground object update
Packet 180: size[0]
Packet 181: size[0]
Packet 182: size[0]
Packet 183: size[0]
Packet 184: size[0]
Packet 185: size[0]
Packet 186: size[0]
Packet 187: size[6] Set camera angle
Packet 188: size[0]
Packet 189: size[0]
Packet 190: size[0]
Packet 191: size[2]
Packet 192: size[1] hide/show minimap/compass
Packet 193: size[0]
Packet 194: size[0]
Packet 195: size[2] Ground object remove
Packet 196: size[V_B]
Packet 197: size[1] friends list status
Packet 198: size[0]
Packet 199: size[0]
Packet 200: size[0]
Packet 201: size[0]
Packet 202: size[14]
Packet 203: size[0]
Packet 204: size[0]
Packet 205: size[0]
Packet 206: size[0]
Packet 207: size[10]
Packet 208: size[5]
Packet 209: size[0]
Packet 210: size[0]
Packet 211: size[0]
Packet 212: size[0]
Packet 213: size[0]
Packet 214: size[V_S] construct map region
Packet 215: size[0]
Packet 216: size[0]
Packet 217: size[9]
Packet 218: size[0]
Packet 219: size[0]
Packet 220: size[8]
Packet 221: size[0]
Packet 222: size[0]
Packet 223: size[0]
Packet 224: size[0]
Packet 225: size[V_S] Update tick packet
Packet 226: size[6]
Packet 227: size[0]
Packet 228: size[0]
Packet 229: size[0]
Packet 230: size[V_S]
Packet 231: size[0]
Packet 232: size[3] privacy settings update
Packet 233: size[0]
Packet 234: size[1] Set run energy
Packet 235: size[7]
Packet 236: size[0]
Packet 237: size[0]
Packet 238: size[0]
Packet 239: size[0]
Packet 240: size[3] ground item remove
Packet 241: size[0]
Packet 242: size[0]
Packet 243: size[0]
Packet 244: size[0]
Packet 245: size[0]
Packet 246: size[0]
Packet 247: size[V_B]
Packet 248: size[0]
Packet 249: size[0]
Packet 250: size[0]
Packet 251: size[0]
Packet 252: size[0]
Packet 253: size[3]
Packet 254: size[0]
Packet 255: size[0]